steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'REGISTRY_URL/REPO_NAME:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'REGISTRY_URL/REPO_NAME:$COMMIT_SHA']
options:
  logging: REGIONAL_USER_OWNED_BUCKET
